# App
NEXT_PUBLIC_APP_NAME=FLOATRX

SUPABASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_SUPABASE_URL="https://${SUPABASE_PROJECT_ID}.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

# Database (for init script only)
SUPABASE_DB_PASSWORD=your_database_password
SUPABASE_DB_REGION=aws-0-eu-west-1

# Admin scripts (optional)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# E2E tests (optional)
E2E_TEST_EMAIL=your_test_email@example.com
E2E_TEST_PASSWORD=your_test_password
