SUPABASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_SUPABASE_URL="https://${SUPABASE_PROJECT_ID}.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

# Database (for init script only)
SUPABASE_DB_PASSWORD=your_database_password
SUPABASE_DB_REGION=aws-0-eu-west-1
